<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/circe');
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 42px 0;
            /* background-color: #f9f9f9; */
            background-color: #f7f7f7;
        }
        .banner {
            background-image: url('https://github.com/zdanovichd/mailfit/blob/main/img/banner1.png?raw=true');
            width: 100%;
            min-height: 725px;
            background-position: center;
            /* height: 100%; */
        }
        .email-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            /* padding: 20px; */
            border-radius: 0 0 3px 3px;
            box-shadow: 0px 2px 24px 0px #8A806A33;
        }
        .header {
            display: flex;
            text-align: center;
            padding: 20px;
            gap: 18px;
            justify-content: center;
            align-items: center;
        }
        .header img {
            max-width: 100px;
        }
        .banner h1 {
            /* font-family: 'Circe', sans-serif; */
            font-family: 'Circe Bold', sans-serif;color: #000000;font-size: 42px;line-height: 40px;text-align: center;
        }
        .discounts {
            display: flex;
            justify-content: center;
            gap: 7px;
            margin-bottom: 20px;
        }

        .discount {
            text-align: center;
        }

        .discount img {
            height: 60px;
            /* margin-bottom: 10px; */
        }

        .discount p {
            color: #2E2E2E;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;

        }
        .discount strong {
            font-family: 'Circe Bold', sans-serif;font-size: 40px;line-height: 46.88px;text-align: center;

        }
        .promo-box {
            font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;
        }
        /*  */
        .promo-code {
            margin: 20px 0 24px;
        }
        .promo-code strong {
            font-family: Arial;font-size: 28px;line-height: 32.2px;text-align: center;padding: 10.5px 19.5px 7.5px;border: 1px dashed #000000
        }
        .cta-button {
            text-align: center;
            margin: 20px auto;
            /* height: 60px; */
            width: max-content;
            padding: 18.5px 46px;
            background-color: #2ABE80;
            border-radius: 50px;
        }
        .cta-button a {

            color: #ffffff;text-decoration: none;font-family: Arial;font-size: 20px;font-weight: 400;line-height: 23px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

        }
        .wrapper {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            justify-content: flex-start;
            flex-wrap: nowrap;
            align-items: center;
            max-width: 500px;
            padding: 50px 20px 25px;
        }
        .content {
            font-size: 18px;color: #000000;line-height: 28px;font-weight: 400;
            /* padding: 0 20px; */
        }

        .content a {
            color: #476FC6;text-decoration: underline;
        }

        .product-categories {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;

        }
        .product-categories a {

            text-align: center;
            max-width: 150px;
            margin-bottom: 60px;
            color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;
        }
        .product-categories img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .bottom {
            font-family: 'Helvetica Neue', sans-serif;font-weight: 300;font-size: 14px;line-height: 20px;text-align: center;color: #c4c4c4;

        }
        .footer {
            max-width: 600px;margin: 0 auto;text-align: center;font-size: 12px;color: #777777;
            /* padding: 20px; */
        }
        .footer p a {
            /* color: #2ABE80; */
            display: inline-flex;
            justify-content: center;
            justify-items: center;
            color: #A3A3A3;
            text-decoration: none;

        }
        .footer__content a {
            margin: 0;
        }
        .footer__bottom a {
            margin: 25px 26px 0;
        }
        .footer__link {
            color: #A3A3A3;
        }
        .footer p {
            font-family: Arial;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.1px;
            text-align: center;
            color: #A3A3A3;
            margin: 0;
        }
        .footer a img {
            width: 14px;
            height: 14px;
            margin-right: 6px;
        }
        .contacts {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;

            margin: 30px 0;
        }
        .social-icons, .number {
            margin: 10px 25px;
        }
        .social-icons {
            display: inline-block;
        }
        .social-icons .icon {
            width: 26px;height: 26px;float: left;background: url('https://github.com/zdanovichd/mailfit/blob/main/img/social.png?raw=true') no-repeat;margin: 0 10px;
        }
        .icon.vk {
            display: block;background-position: 0 0;cursor: pointer;
        }
        .icon.facebook {
            display: block;background-position: -46px 1px;cursor: pointer;
        }
        .icon.twitter {
            display: block;background-position: -91px 1px;cursor: pointer;
        }
        .icon.instagram {
            display: block;background-position: -137px 1px;cursor: pointer;
        }
        .icon.youtube {
            display: block;background-position: -184px 1px;cursor: pointer;
        }
        .icon.ok {
            display: block;background-position: -225px 1px;cursor: pointer;
        }
        .number {
            display: inline-block;font-family: Arial;font-size: 17px;font-weight: 400;line-height: 27px;color: #2ABE80;text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="banner">
            <div class="header">
                <img src="https://github.com/zdanovichd/mailfit/blob/main/img/spim_logo.png?raw=true" alt="Spim.ru Logo" class="logo">
                <img src="https://github.com/zdanovichd/mailfit/blob/main/img/mebhome_logo.png?raw=true" alt="MebHome Logo" class="logo">

            </div>
            <h1>ФИНАЛЬНАЯ <br> РАСПРОДАЖА <br>ЭТОГО ЛЕТА!</h1>
                <div class="discounts">
                    <div class="discount">
                        <img src="https://github.com/zdanovichd/mailfit/blob/main/img/watermelon1.png?raw=true" alt="Watermelon Slice">
                        <p><strong>10%</strong><br>до 19:00</p>
                    </div>
                    <div class="discount">
                        <img src="https://github.com/zdanovichd/mailfit/blob/main/img/watermelon2.png?raw=true" alt="Watermelon Slice">
                        <p><strong>8%</strong><br>до 22:00</p>
                    </div>
                    <div class="discount">
                        <img src="https://github.com/zdanovichd/mailfit/blob/main/img/watermelon3.png?raw=true" alt="Watermelon Slice">
                        <p><strong>5%</strong><br>до 00:00</p>
                    </div>
                </div>

            <div class="promo-box">
                <p>Промокод</p>
                <p class="promo-code"><strong>GOODBYELETO</strong></p>
            </div>

            <div class="cta-button">
                <a href="#">Получить скидку</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="content">
                <p>Здравствуйте!</p>
                <p>Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="#">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.</p>
                <p>В конце концов, порадуйте себя новым комплектом <a href="#">мягкого постельного белья</a> или красивым <a href="#">уютным пледом</a>!<br> Но торопитесь, <strong>скидка 10%</strong> на все эти радости будет действовать только <strong>до 13:00</strong>.</p>
            </div>

            <div class="product-categories">
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/pillows.png?raw=true" alt="Подушки">
                    Подушки
                </a>
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/blankets.png?raw=true" alt="Одеяла">
                    Одеяла
                </a>
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/bedding.png?raw=true" alt="Постельное бельё">
                    Постельное бельё
                </a>
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/throws.png?raw=true" alt="Пледы и покрывала">
                    Пледы и <br>покрывала
                </a>
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/bathroom.png?raw=true" alt="Ванная">
                    Ванная
                </a>
                <a href="#">
                    <img src="https://github.com/zdanovichd/mailfit/blob/main/img/kitchen.png?raw=true" alt="Кухня">
                    Кухня
                </a>
            </div>

            <div class="cta-button">
                <a href="#">В магазин</a>
            </div>

            <div class="bottom">
                <p>Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Скидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="contacts">
            <div class="social-icons">
                <a href="#" class="icon vk"></a>
                <a href="#" class="icon facebook"></a>
                <a href="#" class="icon twitter"></a>
                <a href="#" class="icon instagram"></a>
                <a href="#" class="icon youtube"></a>
                <a href="#" class="icon ok"></a>
            </div>
            <a href="tel:88005556055" class="number">8 800 555 60 55</a>
        </div>
        <p class="footer__content">Данное письмо было отправлено на <a rel="nofollow" href="#">halfzova.i@gmail.com</a>. Пожалуйста, добавьте <a rel="nofollow" href="#">mailer@spim.ru</a> в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
        <p class="footer__bottom"><span class="footer__link"><a href="#"><img src="https://github.com/zdanovichd/mailfit/blob/main/img/unsubscribe1.png?raw=true">Отписаться</a></span><span class="footer__link"><a href="#"><img src="https://github.com/zdanovichd/mailfit/blob/main/img/web1.png?raw=true">Веб-версия</a></span></p>
    </div>
</body>
</html>
