<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/circe');
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 42px 0;
            background-color: #f7f7f7;
        }
        td {
            padding: 0;
        }
    </style>
    <table border="0" style="max-width: 600px; width: 100%; box-shadow: 0px 2px 24px 0px #8A806A33;" align="center"  cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#ffffff">
                <table border="0" style="max-width: 600px; width: 100%; height: 725px; background-position: center" background="./img/banner.png" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" cellspacing="0" cellpadding="0" style="padding: 0; margin: 0; height: 70px;">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-right: 18px;">
                                        <img src="./img/spim_logo.png" alt="Spim.ru Logo" width="78" height="40">
                                    </td>
                                    <td style="padding-left: 18px;">
                                        <img src="./img/mebhome_logo.png" alt="MebHome Logo" width="92" height="18">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom" style="padding: 0; margin: 0; height: 170px;">
                            <h1 style="padding: 0; margin: 0;font-family: 'Circe Bold', sans-serif;color: #000000;font-size: 42px;line-height: 40px;text-align: center;">ФИНАЛЬНАЯ <br>РАСПРОДАЖА<br> ЭТОГО ЛЕТА!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" style=" height: 160px;">
                            <table>
                                <tr >
                                    <td align="center">
                                        <img src="./img/watermelon1.png" alt="Watermelon Slice" width="118" height="60">
                                        <p style="padding: 0; margin: 0; color: #2E2E2E;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;"><strong style="font-family: 'Circe Bold', sans-serif;font-size: 40px;line-height: 46.88px;text-align: center;">10%</strong><br>до 19:00</p>
                                    </td>
                                    <td align="center">
                                        <img src="./img/watermelon2.png" alt="Watermelon Slice" width="107" height="60">
                                        <p style="padding: 0; margin: 0; color: #2E2E2E;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;"><strong style="font-family: 'Circe Bold', sans-serif;font-size: 40px;line-height: 46.88px;text-align: center;">8%</strong><br>до 22:00</p>
                                    </td>
                                    <td align="center">
                                        <img src="./img/watermelon3.png" alt="Watermelon Slice" width="70" height="60">
                                        <p style="padding: 0; margin: 0; color: #2E2E2E;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;"><strong style="font-family: 'Circe Bold', sans-serif;font-size: 40px;line-height: 46.88px;text-align: center;">5%</strong><br>до 00:00</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0; margin: 0; height: 100px; font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16.1px;text-align: center;">
                            <p style="padding: 0; margin: 0;">Промокод</p>
                            <p style="padding: 0; margin: 20px 0 24px;"><strong style="font-family: Arial;font-size: 28px;line-height: 32.2px;text-align: center;padding: 10.5px 19.5px 7.5px;border: 1px dashed #000000">GOODBYELETO</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-top: 20px;">
                            <a href="#" style="background-color:#2ABE80;padding: 18.5px 46px;width: max-content;margin: 30px auto;border-radius: 50px;color: #ffffff;text-decoration: none;font-family: Arial;font-size: 20px;font-weight: 400;line-height: 23px;">Получить скидку</a>
                        </td>
                    </tr>
                </table>
                <table align="center" style="max-width: 600px; width: 100%; padding: 0 10px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td  style="padding: 10px 6% 0;">
                            <p style="font-size: 18px;color: #000000;line-height: 28px;font-weight: 300;">Здравствуйте!</p>
                            <p style="font-size: 18px;color: #000000;line-height: 28px;font-weight: 300;">Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="#" style="color: #476FC6;text-decoration: underline;">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.</p>
                            <p style="font-size: 18px;color: #000000;line-height: 28px;font-weight: 300;">В конце концов, порадуйте себя новым комплектом <a href="#" style="color: #476FC6;text-decoration: underline;">мягкого постельного белья</a> или красивым <a href="#" style="color: #476FC6;text-decoration: underline;">уютным пледом</a>!</p>
                            <p style="font-size: 18px;color: #000000;line-height: 28px;font-weight: 300;">Но торопитесь, <strong>скидка 10%</strong> на все эти радости будет действовать только <strong>до 13:00</strong>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 0; text-align: center;">
                            <!-- <a href="#" style="text-align: center; margin-bottom: 0 25px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/pillows.png" alt="Подушки" width="150" height="113">
                                Подушки
                            </a>
                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/blankets.png" alt="Одеяла" width="150" height="113">
                                Одеяла
                            </a>
                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/bedding.png" alt="Постельное бельё" width="150" height="113">
                                Постельное бельё
                            </a>
                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/throws.png" alt="Пледы и покрывала" width="150" height="113">
                                Пледы и покрывала
                            </a>
                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/bathroom.png" alt="Ванная" width="150" height="113">
                                Ванная
                            </a>
                            <a href="#" style="text-align: center; margin-left: 12.5px; margin-right: 12.5px; margin-bottom: 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;">
                                <!-- <a href="#" style="text-align: center; margin: 0 10px 60px; max-width: 150px; display: inline-block; vertical-align: top; color: #476FC6;font-size: 16px;line-height: 20px;font-weight: 700;text-decoration: underline;"> -->

                                <img src="./img/kitchen.png" alt="Кухня" width="150" height="113">
                                Кухня
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="height: 60px;">
                            <a href="#" style="background-color:#2ABE80;padding: 18.5px 46px;width: max-content;margin: 20px auto;border-radius: 50px;color: #ffffff;text-decoration: none;font-family: Arial;font-size: 20px;font-weight: 400;line-height: 23px;">В магазин</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 40px 0; padding: 0 50px; font-family: 'Helvetica Neue', sans-serif;font-weight: 300;font-size: 14px;line-height: 20px;text-align: center;color: #c4c4c4;">Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Скидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
    <table align="center" style=" max-width: 600px;margin: 0 auto;text-align: center;font-size: 12px;color: #777; width: 100%; padding-top: 30px;">
        <tr>
            <td align="center">
                <table>
                    <tr align="center">
                        <td style="display: inline-block; margin: 10px 15px;">
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: 0 0;cursor: pointer;"></a>
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: -46px 1px;cursor: pointer;"></a>
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: -91px 1px;cursor: pointer;"></a>
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: -137px 1px;cursor: pointer;"></a>
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: -184px 1px;cursor: pointer;"></a>
                            <a href="#" style="width: 26px;height: 26px;float: left;background: url('./img/social.png') no-repeat;margin: 0 10px;display: block;background-position: -225px 1px;cursor: pointer;"></a>
                        </td>
                        <td style="display: inline-block; margin: 10px 15px;">
                            <a href="tel:88005556055" style="font-family: Arial;font-size: 17px;font-weight: 400;line-height: 27px;color: #2ABE80;text-decoration: none;">8 800 555 60 55</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="color: #A3A3A3;">
                <p style="color: #A3A3A3; max-width: 500px;">Данное письмо было отправлено на <a rel="nofollow" href="#" style="margin: 0; color: #A3A3A3; text-decoration: none;">halfzova.i@gmail.com</a>. Пожалуйста, добавьте <a rel="nofollow" href="#" style="margin: 0; color: #A3A3A3; text-decoration: none;">mailer@spim.ru</a> в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <!-- <p> -->
                    <a href="#" style="display: inline-block; vertical-align:middle; margin: 25px 26px 0; color: #A3A3A3; text-decoration: none; line-height: 1;">
                        <img src="./img/unsubscribe.png" alt="Отписаться" width="14" height="14" style="vertical-align:bottom;">
                        Отписаться
                    </a>
                    <a href="#" style=" display: inline-block; vertical-align:middle;margin: 25px 26px 0; color: #A3A3A3; text-decoration: none; line-height: 1;">
                        <img src="./img/web.png" alt="Веб-версия" width="14" height="14" style="vertical-align:bottom;">
                        Веб-версия
                    </a>
                <!-- </p> -->
            </td>
        </tr>
    </table>
</body>
</html>